Instrumental/Views/AnswerView.xaml

<UserControl x:Class="Instrumental.Views.AnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instrumental.Converters">
    <UserControl.Resources>
        <local:BoolToStringConverter x:Key="messageConvert" FalseValue="Incorrect" TrueValue="Correct"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10,10,10,0" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding IsCorrect, Converter={StaticResource messageConvert}}"/>
            <TextBlock Grid.Row="1" Margin="10" FontSize="30" TextWrapping="Wrap" TextAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}I am the {0}">
                            <Binding Path="Instrument.InstrumentName"/>
                        </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <Image Grid.Row="2" Source="{Binding Instrument.ImageFileName}"/>

            <Button Grid.Row="3" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Content="Next" Command="{Binding NextCommand}"/>

        </Grid>
    </Grid>
</UserControl>
