Instrumental/Views/QuestionView.xaml

<UserControl x:Class="Instrumental.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instrumental.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" FontSize="40" TextAlignment="Center"  Text="What am I?"/>

        <Image Grid.Row="1" Source="pack://application:,,,/Resources/Images/staff_art.png"/>
        <ListBox Grid.Row="2" ItemsSource="{Binding Question.Options}" Margin="20" VerticalAlignment="Center" BorderThickness="0" Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Text}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" FontSize="20" VerticalContentAlignment="Center" Margin="10"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Button Margin="10" FontSize="20" Content="Replay" Command="{Binding ReplayCommand}"/>
            <Button Margin="10"  FontSize="20" Content="Submit" Command="{Binding SubmitCommand}"/>
        </StackPanel>
        <MediaElement Source="{Binding Question.Instrument.SoundFileName}"/>

    </Grid>
</UserControl>
