Instrumental/Views/ScoreView.xaml

<UserControl x:Class="Instrumental.Views.ScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instrumental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10" FontSize="30" TextAlignment="Center" Text="Score"/>
            <Grid Grid.Row="1">
                <Image Height="200" Source="pack://application:,,,/Resources/Images/circle_art.png"/>
                <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" TextAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / 10">
                            <Binding Path="Score"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <Button Grid.Row="2" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Home" Command="{Binding HomeCommand}"/>

        </Grid>
    </Grid>
</UserControl>
