Instrumental/Views/StartView.xaml

<UserControl x:Class="Instrumental.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instrumental"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="20,10,60,10" HorizontalAlignment="Center" FontSize="40" Text="Welcome"/>
            <Image Grid.Column="1" Height="70" Margin="10" HorizontalAlignment="Right" Source="pack://application:,,,/Resources/Images/veena_art.jpg"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2"  Grid.Column="0" Height="200" Margin="10" Source="pack://application:,,,/Resources/Images/saxophone_art.png"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="This is an application designed to test your knowledge of different musical instruments. You will here a short audio clip and your job is to guess what kind of instrument is playing. Good luck!"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Start" Command="{Binding StartCommand}"/>
        </Grid>
    </Grid>
</UserControl>
